c3p0.jdbcUrl=jdbc:mysql://tscmysql:3306/tsc_sleuthzipkin?useUnicode=true&autoReconnect=true&failOverReadOnly=false&characterEncoding=UTF-8&useSSL=false
c3p0.user=root
c3p0.password=tsc_topsec_!@#
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.minPoolSize=2
c3p0.maxPoolSize=20
c3p0.maxIdleTime=1800000
#如果池中数据连接不够时一次增长多少个
c3p0.acquireIncrement=3
c3p0.maxStatements=1000
#初始化数据库连接池时连接的数量
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false
c3p0.preferredTestQuery=SELECT 1